# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_ENV=develop
APP_DEBUG=true
APP_KEY=
#APP_URL=http://127.0.0.1
#APP_TIMEZONE=US/Pacific
#APP_LOCALE=en
THEME_FOLDER=default
SHOP_NAME=DEMO


# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------

DB_CONNECTION=sqlite

# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=${MAIL_PORT_587_TCP_ADDR}
MAIL_PORT=${MAIL_PORT_587_TCP_PORT}
MAIL_USERNAME=${MAIL_ENV_USERNAME}
MAIL_PASSWORD=${MAIL_ENV_PASSWORD}
MAIL_ENCRYPTION=${MAIL_ENV_ENCRYPTION}
MAIL_FROM_ADDR=${MAIL_ENV_FROM_ADDR}
MAIL_FROM_NAME=${MAIL_ENV_FROM_NAME}

TELEGRAM_BOT_TOKEN=test
